<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
            margin: 0px;	
            font-family: 'Titillium Web', sans-serif;	
        }

        .header {
            align-items: center;
            background-color: #00a8cc;
            color: white;
            display: flex;            
            height: 100px;
            justify-content: space-between;
            top: 0px;
            width: 100%;
        }

        .header__img {
            width: 192px;
            height: 66px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .login {
            background: linear-gradient(#00a8cc, #27496d);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0px 30px;
            min-height: calc(100vh - 200px);            
        }

        .login__container {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 40px;
            color: white;
            padding: 60px 68px 40px;
            min-height: 700px;
            width: 300px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .login__container--form {
            display: flex;
            flex-direction: column;
        }

        .login__container--form label {
            font-size: 14px;            
        }

        .login__container--remember-me {
            color: white;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;            
        }

        .login__container--remember-me a {
            color: white;
            font-size: 14px;
            text-decoration: none;
        }

        .login__container--remember-me a:hover {
            text-decoration: underline;
        }

        .login__container--social-media > div {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 10px;            
        }

        .login__container--social-media > div > img{
            width: 30px;
            margin-right: 10px;            
        }

        .login__container--register {
            font-size: 14px;            
        }

        .login__container--register a {
            color: white;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;            
        }

        .login__container--register a:hover {
            text-decoration: underline;
        }

        .input {
            background: transparent;
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 2px solid white;
            font-size: 16px;
            font-family: 'Titillium Web', sans-serif;
            margin-bottom: 20px;
            padding: 0px 20px;
            outline: none;
            height: 50px;
        }

        ::placeholder {
            color: white;
        }

        .button {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Titillium Web', sans-serif;
            height: 50px;
            letter-spacing: 1px;
            margin: 10px 10px;
        }

        .footer {
            background-color: #27496d;
            display: flex;
            align-items: center;
            height: 100px;
            width: 100%;
        }

        .footer a {
            font-weight: bold;
            color: white;
            cursor: pointer;
            font-size: 14px;
            padding-left: 30px;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            .login__container {
                background-color: transparent;
                border: none;
                padding: 0px;
                width: 100%;
            }

            .footer {
                align-items: flex-start;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="assets/images/cubix.png" alt="Logo cubix" class="logo" />        
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Inicio de sesión</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Correo"/>
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" name="" id="cbox1" value="checkbox"/>Recuerdame
                    </label>
                    <a href="#!">Olvide mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div>
                    <img src="assets/images/icono-google-2.png" alt="Google">
                    Inicia sesión con Google
                </div>
                <div>
                    <img src="assets/images/icono-facebook-1.png" alt="Facebook">
                    Inicia sesion con Facebook
                </div>
                <div>
                    <img src="assets/images/icono-twitter-1.png" alt="Twitter">
                    Inicia sesión con Twitter
                </div>
            </section>
            <p class="login__container--register">
                No tienes una cuenta 
                <a href="">Registrate</a>
            </p>
        </section>        
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>